http://cloc.sourceforge.net v 1.60  T=0.10 s (206.5 files/s, 9734.7 lines/s)
------------------------------------------------------------------------------------------------------
File                                                               blank        comment           code
------------------------------------------------------------------------------------------------------
..\ShowIt.Drawing.Tests\ShowIt.Drawing.Tests.csproj                    0              7             81
..\ShowIt.Common.Tests\ShowIt.Common.Tests.csproj                      0              7             81
..\ShowIt.View.Tests\ShowIt.View.Tests.csproj                          0              7             81
..\ShowIt.Xaml.Tests\ShowIt.Xaml.Tests.csproj                          0              7             81
..\ShowIt\ShowIt.csproj                                                0              7             69
..\ShowIt.View\ShowIt.View.csproj                                      0              7             55
..\ShowIt.Xaml\ShowIt.Xaml.csproj                                      0              7             55
..\ShowIt.Drawing\ShowIt.Drawing.csproj                                0              7             51
..\ShowIt.Common\ShowIt.Common.csproj                                  0              7             45
..\ShowIt.Common.Tests\Properties\AssemblyInfo.cs                      4             17             15
..\ShowIt.Xaml.Tests\Properties\AssemblyInfo.cs                        4             17             15
..\ShowIt.Drawing.Tests\Properties\AssemblyInfo.cs                     4             17             15
..\ShowIt.Xaml\Properties\AssemblyInfo.cs                              4             17             15
..\ShowIt.Common\Properties\AssemblyInfo.cs                            4             17             15
..\ShowIt\Properties\AssemblyInfo.cs                                   4             17             15
..\ShowIt.Drawing\Properties\AssemblyInfo.cs                           4             17             15
..\ShowIt\Program.cs                                                   1              0             14
..\ShowIt\App.config                                                   0              0              6
..\AppMultiPackages.xml                                                0              0              6
..\Tools\Clockr.bat                                                    0              0              2
------------------------------------------------------------------------------------------------------
SUM:                                                                  29            182            732
------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
MSBuild scripts                  9              0             63            599
C#                               8             29            119            119
ASP.Net                          1              0              0              6
XML                              1              0              0              6
DOS Batch                        1              0              0              2
-------------------------------------------------------------------------------
SUM:                            20             29            182            732
-------------------------------------------------------------------------------
